DynamicAero2/Styles/FocusVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckRadioHighContrastFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Margin="13,0,1,1"
                         StrokeThickness="1"
                         Stroke="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                         SnapsToDevicePixels="true"/>
                        <Rectangle Margin="13,0,1,1"
                         StrokeThickness="1"
                         Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                         StrokeDashArray="2 2"
                         SnapsToDevicePixels="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyCheckRadioHighContrastFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Margin="1,0,1,1"
                         StrokeThickness="1"
                         Stroke="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                         SnapsToDevicePixels="true"/>
                        <Rectangle Margin="1,0,1,1"
                         StrokeThickness="1"
                         Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                         StrokeDashArray="2 2"
                         SnapsToDevicePixels="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>