DynamicAero2/Brushes/Material/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource Color900}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource Color850}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectionColor2}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackColorKey}" Color="{DynamicResource SelectionColor1}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{DynamicResource Color600}"/>


    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="Button.Checked.Background" Color="{DynamicResource SelectionColor1}"/>
    <SolidColorBrush x:Key="Button.Checked.Border" Color="{DynamicResource SelectionColor2}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource ForegroundDisabledColor}" />

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{DynamicResource ForegroundDisabledColor}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="{DynamicResource Color700}" />

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{DynamicResource ForegroundSecondaryColor}" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{DynamicResource Color400}" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource Color700}" />

    <!-- ToolBar -->
    <SolidColorBrush x:Key="ToolBarDarkFill" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarDisabledFill" Color="{DynamicResource Color850}"/>
    <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="{DynamicResource Color500}"/>
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="ToolBarButtonChecked" Color="{DynamicResource SelectionColor1}"/>
    <SolidColorBrush x:Key="ToolBarButtonPressed" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="{DynamicResource Color500}"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarMenuCheckFill" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="ToolBarOpenHeaderBackground" Color="{DynamicResource Color800}"/>
    <!-- aero2 original ToolBarTrayBackground : #FF212121 -->
    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarGripper" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ToolBarComboBoxToggleButtonBorder" Color="{DynamicResource Color800}"/>

    <!-- Menu -->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{DynamicResource ForegroundColor}" />

    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{DynamicResource Color500}" />

    <SolidColorBrush x:Key="Menu.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="Menu.Disabled.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{DynamicResource ForegroundDisabledColor}" />

    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{DynamicResource SelectionColor1}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{DynamicResource SelectionColor2}" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{DynamicResource SelectionColor1}" Opacity="0.5"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{DynamicResource SelectionColor2}" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="{DynamicResource Color800}" />

    <!-- ContextMenu -->
    <SolidColorBrush x:Key="ContextMenu.Static.Background" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ContextMenu.Static.BorderBrush" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="ContextMenu.Header.Background" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ContextMenu.Header.LeftBorderBrush" Color="{DynamicResource ForegroundSecondaryColor}"/>
    <SolidColorBrush x:Key="ContextMenu.Header.RightBorderBrush" Color="Transparent"/>

    <!-- Expander -->
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{DynamicResource ForegroundDisabledColor}"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{DynamicResource Color600}" />

    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{DynamicResource Color500}" />

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{DynamicResource ForegroundDisabledColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="{DynamicResource Color850}" />

    <!-- ComboBoxItem -->
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource SelectionColor1}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource SelectionColor2}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource SelectionColor1}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource SelectionColor2}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource SelectionColor1}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource SelectionColor2}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{DynamicResource SelectionColor2}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{DynamicResource SelectionColor1}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{DynamicResource SelectionColor2}" />

    <!-- ListBox -->
    <!-- This color is shared between ListBox and TextBox -->
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{DynamicResource Color900}" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{DynamicResource Color800}" />

    <!-- ListBoxItem -->
    <SolidColorBrush x:Key="Item.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource SelectionColor1}" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource SelectionColor2}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource SelectionColor1}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource SelectionColor2}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="TextBox.Static.Caret" Color="{DynamicResource ForegroundColor}" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="ToolTip.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="ToolTip.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="{DynamicResource ForegroundColor}" />

    <!-- TabControl -->
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="{DynamicResource Color850}"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource Color900}" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource Color800}" />

    <!-- StatusBar -->
    <SolidColorBrush x:Key="StatusBar.Background" Color="{DynamicResource Color800}"/>

    <!-- DataGrid -->
    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000" />

    <SolidColorBrush x:Key="DataGrid.Static.Border" Color="{DynamicResource Color600}"/>

    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Static.Background" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.MouseOver.Background" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.MouseOver.Border" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Pressed.Background" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Pressed.Border" Color="{DynamicResource Color500}"/>

    <SolidColorBrush x:Key="DataGrid.RowHeader.Static.Background" Color="{DynamicResource Color800}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.Static.Border" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.MouseOver.Background" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.MouseOver.Border" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.Pressed.Background" Color="{DynamicResource Color600}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.Pressed.Border" Color="{DynamicResource Color500}"/>

    <!--CheckBox-->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{DynamicResource ForegroundDisabledColor}" />

    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{DynamicResource Color700}" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{DynamicResource Color600}" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{ DynamicResource Color600}" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{DynamicResource Color500}" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{DynamicResource Color800}" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{DynamicResource ForegroundDisabledColor}" />

    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="{DynamicResource GreenColor}" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{DynamicResource Color850}" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="{DynamicResource Color850}" />

    <!-- GroupBox -->
    <SolidColorBrush x:Key="GroupBox.Static.OuterBorder" Color="{DynamicResource Color850}"/>
    <SolidColorBrush x:Key="GroupBox.Static.MiddleBorder" Color="{DynamicResource Color700}"/>
    <SolidColorBrush x:Key="GroupBox.Static.InnerBorder" Color="{DynamicResource Color850}"/>
</ResourceDictionary>