DynamicAero2/Theme.xaml

<ResourceDictionary x:Class="DynamicAero2.Theme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes/NormalColor.xaml"/>

        <ResourceDictionary Source="Styles/FocusVisual.xaml"/>
        <ResourceDictionary Source="Styles/Button.xaml"/>
        <ResourceDictionary Source="Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="Styles/Slider.xaml"/>
        <ResourceDictionary Source="Styles/Menu.xaml"/>
        <ResourceDictionary Source="Styles/MenuItem.xaml"/>
        <ResourceDictionary Source="Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="Styles/ContextMenu.xaml"/>
        <ResourceDictionary Source="Styles/Expander.xaml"/>
        <ResourceDictionary Source="Styles/StatusBar.xaml"/>
        <ResourceDictionary Source="Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="Styles/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="Styles/ListBox.xaml"/>
        <ResourceDictionary Source="Styles/ListBoxItem.xaml"/>
        <ResourceDictionary Source="Styles/TextBox.xaml"/>
        
        <ResourceDictionary Source="Styles/ToolTip.xaml"/>
        <ResourceDictionary Source="Styles/TabControl.xaml"/>
        <ResourceDictionary Source="Styles/TabItem.xaml"/>
        <ResourceDictionary Source="Styles/DataGrid.xaml"/>
        <ResourceDictionary Source="Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="Styles/ProgressBar.xaml"/>
        <ResourceDictionary Source="Styles/GroupBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>